<html>
        <body><!DOCTYPE html>
<html>
    <head>
        <title>Mini Youtube</title>
    </head>
    <body>
        <div class="icon_bar">
        <hr>
        <img src="https://cdn-icons-png.flaticon.com/512/1828/1828859.png">
        <img src="https://cdn-icons-png.flaticon.com/512/174/174883.png">
        <b>Youtube</b>
        <sup style="color:gray;">IN</sup>
        <input type="text" value="Search">
        <img src="https://t3.ftcdn.net/jpg/00/83/10/90/240_F_83109078_BOS0Wxe3v1slxIprmr3VK6HDBBrnsArt.jpg" alt="search button" id="search_button">
        <img src="https://t3.ftcdn.net/jpg/00/97/00/12/240_F_97001247_ODUrMfjkohMPG67M8BeKv1uypHk1jsUx.jpg" alt="mic button">
        <img src="https://cdn-icons.flaticon.com/png/512/5697/premium/5697997.png?token=exp=1653890799~hmac=49313feaa1f017b93dcd7e2c066fd248" alt="video button">
        <img src="https://cdn-icons-png.flaticon.com/512/847/847581.png" alt="grid menu">
        <img src="https://cdn-icons.flaticon.com/png/512/2058/premium/2058148.png?token=exp=1653891008~hmac=287421cec6bfe98a7a8ec8bcfadae6c5" alt="bell icon">
        <img src="https://cdn-icons.flaticon.com/png/512/1144/premium/1144709.png?token=exp=1653891278~hmac=2517a86c72c80210ec2e8a079c76652a" alt="User account">
        </div>
        <div class="menu_bar">
            <div class="menu_item">
                <img src="https://t4.ftcdn.net/jpg/00/97/00/07/240_F_97000769_R4zepLTgmf8G22W7G2o8JA1HeiVK2CkK.jpg" class="menu_icon">Home
            </div>
            <div>
                <img src="https://cdn-icons-png.flaticon.com/128/4406/4406266.png" class="menu_icon">Explore
            </div>
            <div>
                <img src="https://t3.ftcdn.net/jpg/03/69/54/22/240_F_369542209_DuOvnEkssHuOueYgnMmKVvRsi0fdj37n.jpg" class="menu_icon">Shorts
            </div>
            <div>
                <img src="https://as1.ftcdn.net/v2/jpg/03/51/17/36/1000_F_351173691_CaffowJoF8F6oYsWX7iU9zVYM85X0Is2.jpg" class="menu_icon">Subscriptions
            </div>
            <div>
                <img src="https://cdn-icons.flaticon.com/png/128/2989/premium/2989835.png?token=exp=1653967294~hmac=7b92a7fdd0a798e25c3acb40e7a6d7b2" class="menu_icon">Library
            </div>
            <div>
                <img src="https://cdn-icons.flaticon.com/png/512/3503/premium/3503786.png?token=exp=1653967374~hmac=9ae8660120d69f5d376a9085a52013fe" class="menu_icon">History
            </div>
        </div>
        <div>
            <div class="filters">
                <button>All</button>
                <button>Mixes</button>
                <button>Music</button>
                <button>Gaming</button>
                <button>Computer Programming</button>
            </div>
            <hr>
            <div class="video_container">
                <div class="video_item">
                    <iframe width="640" height="360" src="https://www.youtube.com/embed/HPkydJOXXNs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>Best of Arijit Singhs 2019 | Arijit Singh Hits Songs | Latest Bollywood Songs | Indian Songs
                </div>
                <div class="video_item">
                    <iframe width="640" height="360" src="https://www.youtube.com/embed/smwSXm7816M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>Alan Walker Greatest Hits Full Album 2021 - Alan Walker Best Songs 2021 - Alan Walker Remix 2021
                </div>
                <div class="video_item">
                    <iframe width="640" height="360" src="https://www.youtube.com/embed/tflQ33g6I8I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> Samajavaragamana Song| Ala Vaikunthapurramuloo Movie Songs | Allu Arjun Latest Song | Sid Sriram
                </div>
            </div>
        </div>
    </body>
</html></body>
        <style>.icon_bar{
    width: 100%;
    height: 50px;
}
hr{
    color:lightgray;
}
img{
    height: 20px;
    width: 20px;
    vertical-align: middle;
    margin: 3px;
}
.menu_bar{
    display: flex;
    width: 30%;
    height: 500px;
    flex-direction: column;
    float:left;
}
.menu_item{
    padding: 10px;
}
.menu_icon{
    width: 20px;
    height: 20px;
    padding: 10px;
    vertical-align: middle;
}
#search_button{
    width: 30px;
    height: 30px;
}
button{
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 25px;
}
button:hover{
    background-color: black;
    color: white;
}
.video_container{
        background-color:whitesmoke;
        width: 600px;
        height: 70%;
        display: flex;
        flex-flow: row-wrap;
}
.video_item{
    background-color: white;
    height: 250px;
    width: 200px;
    margin: 10px;
}
iframe{
    height: 150px;
    width: 180px;
}
</style>
        <script></script>
      </html>